section {
  background-color: var(--hov-tertiary);
}

.section-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

span {
  text-wrap: nowrap;
}

.viwe-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.viwe-buttons button {
  font-size: 24px;
  font-weight: 700;
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  border: 1px solid var(--secondary);
  border-radius: 0.2rem;
  background-color: var(--white);
  color: var(--secondary);
  cursor: pointer;
  opacity: 0.5;
  -o-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.viwe-buttons button.active,
.viwe-buttons button:hover,
.viwe-buttons button:focus,
.viwe-buttons button:active {
  opacity: 1;
}

.grid-table-head {
  display: none;
}

.grid-table .grid-table-head {
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  height: 60px;
  color: var(--tertiary);
  background-color: var(--secondary);
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid-table-head>div {
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.grid-table-head>div:first-child {
  width: 280px;
  padding-left: 55px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.grid-table-head>div:last-child {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}

.grid-table-head>div:first-child span {
  width: 100%;
  padding: 0;
  text-align: left;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.grid-table-head>div:last-child span {
  padding: 0 10px;
  text-align: center;
  text-transform: capitalize;
}

.grid-table-body {
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  width: 102%;
  margin: 0 auto;
  -webkit-transition: opacity .3s;
  -o-transition: opacity .3s;
  transition: opacity .3s;
  -webkit-transform: translateX(-1%);
  -ms-transform: translateX(-1%);
  transform: translateX(-1%);
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.grid-table .grid-table-body {
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  -webkit-transition: opacity .3s;
  -o-transition: opacity .3s;
  transition: opacity .3s;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.grid-table .online {
  display: block;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 12%;
  flex: 0 0 12%;
}

.grid-table .threads {
  display: block;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 10%;
  flex: 0 0 10%;
}

.grid-table .price {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 60%;
  flex: 0 0 60%;
}

.grid-table .price>span {
  text-align: center;
}

.online {
  display: flex;
  flex-direction: column;
}

.threads {
  display: flex;
  flex-direction: column;
}

.price>span {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.3333%;
  flex: 0 0 33.3333%;
}

.grid-table .label {
  display: none;
}

.label {
  text-transform: capitalize;
  font-size: 13px;
  font-weight: 700;
  opacity: 0.7;
}

.price {
  display: flex;
}


.grid-table-row {
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  width: 18%;
  margin: 0 1% 20px;
  -webkit-transition: -webkit-box-shadow .3s;
  -o-transition: box-shadow .3s;
  transition: -webkit-box-shadow .3s;
  transition: box-shadow .3s;
  transition: box-shadow .3s, -webkit-box-shadow .3s;
  border-radius: 3px;
  background: #fff;
  -webkit-box-shadow: 0 0 .5em 0 #0000002e;
  box-shadow: 0 0 .5em 0 #0000002e;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -o-transition: all 0.15s ease;
  -webkit-transition: all 0.15s ease;
  -moz-transition: all 0.15s ease;
  -ms-transition: all 0.15s ease;
  transition: all 0.15s ease;
}

.grid-table .grid-table-row {
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  flex-direction: row;
  width: 100%;
  margin: 0;
  border-bottom: 1px solid var(--light-quaternary);
  border-radius: 0;
  background-color: var(--white);
  -webkit-box-shadow: 0 0 0 0 #0000002e;
  box-shadow: 0 0 0 0 #0000002e;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.grid-table-cell-l {
  font-size: 17px;
  line-height: 46px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 46px;
  padding-left: 10px;
  text-align: left;
  color: var(--tertiary);
  background-color: var(--secondary);
  background: -webkit-gradient(left top, right top, color-stop(0, var(--hov-secondary)), color-stop(100%, var(--secondary)));
  background: -webkit-linear-gradient(left, var(--hov-secondary) 0, var(--secondary) 100%);
  background: -o-linear-gradient(left, var(--hov-secondary) 0, var(--secondary) 100%);
  background: -webkit-gradient(linear, left top, right top, from(var(--hov-secondary)), to(var(--secondary)));
  background: linear-gradient(to right, var(--hov-secondary) 0, var(--secondary) 100%);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid-table .grid-table-cell-l {
  width: 280px;
  height: 60px;
  color: var(--secondary);
  background: var(--tertiary);
}

.grid-table-cell-r {
  position: relative;
  padding: 20px 15px 25px;
  text-align: left;
  background-color: var(--white);
}

.grid-table .grid-table-cell-r {
  position: relative;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  height: 60px;
  padding: 0;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid-table-cell-r>div {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 1rem;
  white-space: nowrap;
  color: var(--secondary);
}

.grid-table .grid-table-cell-r>div {
  margin: 0;
  padding: 0 10px;
  text-align: center;
  white-space: nowrap;
}

.grid-table .grid-table-cell-r .buy-buttons {
  flex-direction: row;
  justify-content: start;
}

.grid-table-cell-r .buy-buttons {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--soft-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  -o-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: 1;
}

.grid-table .grid-table-cell-r .buy-buttons .btn {
  width: auto;
}

.grid-table-cell-r .buy-buttons .btn {
  width: 100%;
}

.grid-table-row:hover .online,
.grid-table-row:hover .threads,
.grid-table-row:hover .price {
  opacity: 0.5;
}

.grid-table-row:hover .buy-buttons {
  opacity: 1;
}

@media (max-width: 1199px) {
  .grid-table-row {
    width: 23%;
    margin: 0 1% 20px;
  }
}

@media (max-width: 991px) {
  .grid-table-row {
    width: 31.333332%;
    margin: 0 1% 20px;
  }
}

@media (max-width: 767px) {
  .viwe-buttons {
    display: none;
  }

  .grid-table-row {
    width: 46%;
    margin: 0 2% 20px;
  }
}

@media (max-width: 576px) {
  .grid-table-body {
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grid-table-row {
    width: 220px;
    margin: 0 0 20px;
  }
}
